<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>96</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CTaskTimerService 
(thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>96</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CTaskTimerClient
(thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>144</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>208</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>144</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>32</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>272</y>
      <w>560</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sleep(TimeToSleep)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>432</y>
      <w>32</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>400</y>
      <w>576</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>304</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
